<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#039be5"
    tools:context="m2wapps.ar.ifitweremyhome.MainActivity"
    android:orientation="vertical">

    <TextView
        android:background="@color/colorPrimary"
        android:text="@string/desc"
        android:textColor="@color/texto"
        android:layout_height="wrap_content"
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_weight="0.3"
        android:gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:text="@string/compare"
        android:textColor="@color/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:textSize="34sp"
        android:gravity="center_vertical|center_horizontal" />

    <SearchView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:id="@+id/pais1"
        android:icon="@mipmap/search" />

    <TextView
        android:textColor="@color/texto"
        android:text="@string/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.3"
        android:textSize="36sp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <SearchView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:id="@+id/pais2"
        android:icon="@mipmap/search"
        />

    <Button
        android:theme="@style/MyButton"
        android:textColor="@color/texto"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compareBtn"
        android:textSize="24sp" />
</LinearLayout>
